.cartForm {
    margin-top: 90px;
}
.cartForm-select-user {
    margin: 30px 0 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 120px;

    .cartForm-select-user-item {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 17px;
        cursor: pointer;

        div {
            width: 21px;
            height: 21px;
            border: 3px solid #CF4E32;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
                width: 11px;
                height: 11px;
                border-radius: 50%;
                background-color: #CF4E32;
            }
        }
        
    }
}

.cartForm-form {
    margin: 30px 0;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 30px;

    input,
    textarea {
        width: 100%;
        height: 52px;
        padding-left: 20px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid lightgray;
        font-weight: 700;
        color: #565656;
    }
    input::placeholder ,
    textarea::placeholder {
        color: #00000050;
    }
    textarea {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
        padding-top: 20px;
        min-height: 80px;
    }
}


@media (max-width: 500px) {
    .cartForm-select-user {
        margin: 20px 20px;
        gap: 40px;
    
        .cartForm-select-user-item {
            gap: 7px;
            font-size: 14px;
    
            div {
                width: 18px;
                height: 18px;
                border: 2.5px solid #CF4E32;
    
                span {
                    width: 10px;
                    height: 10px;
                }
            }
            
        }
    }
}